<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/status_bar_easy_setting" android:background="#ff4d4d4d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pantech="http://schemas.android.com/apk/res/com.android.systemui">
    <include android:id="@id/status_bar_easy_setting_tabview" layout="@layout/status_bar_easy_setting_tabview" />
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:paddingTop="3.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginBottom="0.0dip" android:splitMotionEvents="false">
        <com.android.systemui.statusbar.easysetting.DragLayer android:id="@id/drag_layer_easy" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageButton android:layout_gravity="left|center" android:id="@id/easysetting_more_left" android:background="@drawable/easy_setting_left_arrow_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" />
            <ImageView android:layout_gravity="left" android:id="@id/easysetting_shadow_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:src="@drawable/easy_setting_shadow_left" />
            <ImageButton android:layout_gravity="right|center" android:id="@id/easysetting_more_right" android:background="@drawable/easy_setting_right_arrow_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" />
            <ImageView android:layout_gravity="right" android:id="@id/easysetting_shadow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-4.0dip" android:src="@drawable/easy_setting_shadow_right" />
            <com.android.systemui.statusbar.easysetting.EasySettingPageView android:id="@id/easysettings_page" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:id="@id/easysetting_first_container" android:paddingTop="9.0dip" android:paddingRight="22.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_weight="1.0" android:splitMotionEvents="false">
                    <com.android.systemui.statusbar.easysetting.EasySettingOnOff android:id="@id/silent_setting" android:tag="silent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" pantech:onMark="@drawable/easy_setting_silentmode_normal_btn" pantech:extraMark="@drawable/easy_setting_silentmode_vibrate_btn" pantech:offMark="@drawable/easy_setting_silentmode_off_btn" pantech:onOffTitle="@string/easy_setting_silent_setting" />
                    <com.android.systemui.statusbar.easysetting.EasySettingOnOff android:id="@id/wifi_setting" android:tag="wifi" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" pantech:onMark="@drawable/easy_setting_wifi_on_btn" pantech:offMark="@drawable/easy_setting_wifi_off_btn" pantech:onOffTitle="@string/easy_setting_wifi_setting" />
                    <com.android.systemui.statusbar.easysetting.EasySettingOnOff android:id="@id/alwayson_setting" android:tag="alwayson" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" pantech:onMark="@drawable/easy_setting_3g_on_btn" pantech:offMark="@drawable/easy_setting_3g_off_btn" pantech:onOffTitle="@string/easy_setting_3g_setting" />
                    <com.android.systemui.statusbar.easysetting.EasySettingOnOff android:id="@id/gps_setting" android:tag="gps" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" pantech:onMark="@drawable/easy_setting_gps_on_btn" pantech:offMark="@drawable/easy_setting_gps_off_btn" pantech:onOffTitle="@string/easy_setting_gps_setting" />
                    <com.android.systemui.statusbar.easysetting.EasySettingOnOff android:id="@id/motion_setting" android:tag="motion" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" pantech:onMark="@drawable/easy_setting_motion_on_btn" pantech:offMark="@drawable/easy_setting_motion_off_btn" pantech:onOffTitle="@string/easy_setting_motion_setting" />
                </LinearLayout>
                <LinearLayout android:id="@id/easysetting_second_container" android:paddingLeft="22.0dip" android:paddingTop="9.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:splitMotionEvents="false">
                    <com.android.systemui.statusbar.easysetting.EasySettingOnOff android:id="@id/bt_setting" android:tag="bt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" pantech:onMark="@drawable/easy_setting_bt_on_btn" pantech:offMark="@drawable/easy_setting_bt_off_btn" pantech:onOffTitle="@string/easy_setting_bt_setting" />
                    <com.android.systemui.statusbar.easysetting.EasySettingOnOff android:id="@id/nfc_setting" android:tag="nfc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" pantech:onMark="@drawable/easy_setting_nfc_on_btn" pantech:offMark="@drawable/easy_setting_nfc_off_btn" pantech:onOffTitle="@string/easy_setting_nfc_setting" />
                    <com.android.systemui.statusbar.easysetting.EasySettingOnOff android:id="@id/sync_setting" android:tag="sync" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" pantech:onMark="@drawable/easy_setting_sync_on_btn" pantech:offMark="@drawable/easy_setting_sync_off_btn" pantech:onOffTitle="@string/easy_setting_sync_setting" />
                    <com.android.systemui.statusbar.easysetting.EasySettingOnOff android:id="@id/rotation_setting" android:tag="rotation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" pantech:onMark="@drawable/easy_setting_rotation_on_btn" pantech:offMark="@drawable/easy_setting_rotation_off_btn" pantech:onOffTitle="@string/easy_setting_rotation_setting" />
                    <ImageView android:layout_gravity="center" android:layout_width="2.0dip" android:layout_height="wrap_content" android:src="@drawable/easy_setting_split" />
                    <com.android.systemui.statusbar.easysetting.EasySettingEditOnOff android:id="@id/move_setting" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" pantech:onMark="@drawable/easy_setting_move_on_btn" pantech:offMark="@drawable/easy_setting_move_off_btn" pantech:onOffTitle="@string/easy_setting_edit" />
                    <com.android.systemui.statusbar.easysetting.EasySettingEditOnOff android:id="@id/edit_end_setting" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" pantech:onMark="@drawable/easy_setting_edit_end_on_btn" pantech:offMark="@drawable/easy_setting_edit_end_off_btn" pantech:onOffTitle="@string/easy_setting_edit_end" />
                </LinearLayout>
            </com.android.systemui.statusbar.easysetting.EasySettingPageView>
        </com.android.systemui.statusbar.easysetting.DragLayer>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/quicksetting_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
        <LinearLayout android:orientation="vertical" android:id="@id/container2" android:paddingTop="3.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginBottom="0.0dip" android:splitMotionEvents="false">
            <com.android.systemui.statusbar.easysetting.DragLayer android:id="@id/drag_layer_quick" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="left|center" android:id="@id/easysetting_more_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:src="@drawable/easy_setting_left_arrow_selector" />
                <ImageView android:layout_gravity="left" android:id="@id/easysetting_shadow_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:src="@drawable/easy_setting_shadow_left" />
                <ImageView android:layout_gravity="right|center" android:id="@id/easysetting_more_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:src="@drawable/easy_setting_right_arrow_selector" />
                <ImageView android:layout_gravity="right" android:id="@id/easysetting_shadow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-4.0dip" android:src="@drawable/easy_setting_shadow_right" />
                <com.android.systemui.statusbar.easysetting.EasySettingPageView android:id="@id/quicksettings_page" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:id="@id/quicksetting_first_container" android:paddingTop="9.0dip" android:paddingRight="22.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_weight="1.0" android:splitMotionEvents="false">
                        <com.android.systemui.statusbar.easysetting.QuickSettingOnOff android:id="@id/sound_link" android:tag="sound_link" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" pantech:onMark="@drawable/quick_setting_sound_link_btn" pantech:offMark="@drawable/quick_setting_sound_link_btn" pantech:onOffTitle="@string/quick_setting_sound_link" />
                        <com.android.systemui.statusbar.easysetting.QuickSettingOnOff android:id="@id/wifi_link" android:tag="wifi_link" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" pantech:onMark="@drawable/quick_setting_wifi_link_btn" pantech:offMark="@drawable/quick_setting_wifi_link_btn" pantech:onOffTitle="@string/quick_setting_wifi_link" />
                        <com.android.systemui.statusbar.easysetting.QuickSettingOnOff android:id="@id/brightness_link" android:tag="brightness_link" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" pantech:onMark="@drawable/quick_setting_brightness_link_btn" pantech:offMark="@drawable/quick_setting_brightness_link_btn" pantech:onOffTitle="@string/quick_setting_brightness_link" />
                        <com.android.systemui.statusbar.easysetting.QuickSettingOnOff android:id="@id/eco_setting" android:tag="eco_link" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" pantech:onMark="@drawable/easy_setting_eco_on_btn" pantech:offMark="@drawable/easy_setting_eco_off_btn" pantech:onOffTitle="@string/easy_setting_eco_setting" />
                        <com.android.systemui.statusbar.easysetting.QuickSettingOnOff android:id="@id/font_link" android:tag="font_link" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" pantech:onMark="@drawable/quick_setting_font_link_btn" pantech:offMark="@drawable/quick_setting_font_link_btn" pantech:onOffTitle="@string/quick_setting_font_link" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/quicksetting_second_container" android:paddingLeft="22.0dip" android:paddingTop="9.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:splitMotionEvents="false">
                        <com.android.systemui.statusbar.easysetting.QuickSettingOnOff android:id="@id/bt_link" android:tag="bt_link" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" pantech:onMark="@drawable/quick_setting_bt_link_btn" pantech:offMark="@drawable/quick_setting_bt_link_btn" pantech:onOffTitle="@string/quick_setting_bt_link" />
                        <com.android.systemui.statusbar.easysetting.QuickSettingOnOff android:id="@id/nfc_link" android:tag="nfc_link" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" pantech:onMark="@drawable/quick_setting_nfc_link_btn" pantech:offMark="@drawable/quick_setting_nfc_link_btn" pantech:onOffTitle="@string/quick_setting_nfc_link" />
                        <com.android.systemui.statusbar.easysetting.QuickSettingOnOff android:id="@id/lock_link" android:tag="lock_link" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" pantech:onMark="@drawable/quick_setting_lock_link_btn" pantech:offMark="@drawable/quick_setting_lock_link_btn" pantech:onOffTitle="@string/quick_setting_lock_link" />
                        <com.android.systemui.statusbar.easysetting.QuickSettingOnOff android:id="@id/wifi_direct_link" android:tag="wifi_direct_link" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" pantech:onMark="@drawable/quick_setting_wi_fi_direct_link_btn" pantech:offMark="@drawable/quick_setting_wi_fi_direct_link_btn" pantech:onOffTitle="@string/quick_setting_wi_fi_direct_link" />
                        <ImageView android:layout_gravity="center" android:layout_width="2.0dip" android:layout_height="wrap_content" android:src="@drawable/easy_setting_split" />
                        <com.android.systemui.statusbar.easysetting.EasySettingEditOnOff android:id="@id/move_setting" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" pantech:onMark="@drawable/easy_setting_move_on_btn" pantech:offMark="@drawable/easy_setting_move_off_btn" pantech:onOffTitle="@string/easy_setting_edit" />
                        <com.android.systemui.statusbar.easysetting.EasySettingEditOnOff android:id="@id/edit_end_setting" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" pantech:onMark="@drawable/easy_setting_edit_end_on_btn" pantech:offMark="@drawable/easy_setting_edit_end_off_btn" pantech:onOffTitle="@string/easy_setting_edit_end" />
                    </LinearLayout>
                </com.android.systemui.statusbar.easysetting.EasySettingPageView>
            </com.android.systemui.statusbar.easysetting.DragLayer>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>